# Mobile-Lettuce-Deficiency-Detector

./: .gitignore  CNN trial and error.ipynb  Data_Preprocessing.ipynb  EfficientNetB0_Model.ipynb  EfficientNet_Model.ipynb  For Labeling Pictires .ipynb  Image_Segmentation.ipynb  Integration.ipynb  MNetLarge.h5  MNetSmall.h5  Mobilenet model.ipynb  MobilenetV3Large.ipynb  MobilenetV3Small.ipynb  README.md  Rembg Image Segmentation.ipynb  TFLite Conversion.ipynb  TFLite Performance evaluation.ipynb  TFLite_Performance_Evaluation.ipynb  annotate.ipynb  data augmentation.ipynb  phase1.ipynb  requirements copy.txt  stack_models.ipynb  vggseg.h5
.ipynb_checkpoints/: CNN trial and error-checkpoint.ipynb  Data_Preprocessing-checkpoint.ipynb  EfficientNetB0_Model-checkpoint.ipynb  EfficientNet_Model-checkpoint.ipynb  For Labeling Pictires -checkpoint.ipynb  Image_Segmentation-checkpoint.ipynb  Image_processing-checkpoint.ipynb  Integration-checkpoint.ipynb  Mobilenet model-checkpoint.ipynb  MobilenetV3Large-checkpoint.ipynb  MobilenetV3Small-checkpoint.ipynb  Rembg Image Segmentation-checkpoint.ipynb  TFLite Conversion-checkpoint.ipynb  TFLite Performance evaluation-checkpoint.ipynb  text file-checkpoint.ipynb
EffNetSample/: 2-efficientnetB0_Custom_dataset.ipynb
LettuceNPKDeficiencyDetector/: settings.gradle
LettuceNPKDeficiencyDetector/app/: build.gradle
MNetSmall/: fingerprint.pb  keras_metadata.pb  saved_model.pb
MNetSmall/variables/: variables.index
Sample App/: settings.gradle
Sample App/app/: build.gradle
Sample App/app/src/main/: AndroidManifest.xml
Sample App/app/src/main/java/com/example/sample/: MainActivity.java  SplashActivity.java
Sample App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml
Sample App/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
archive/: Watershed.ipynb  concept.psd  sample.py
dataset-classification/: predict.py  test.ipynb
models/: tmpMNetLarge.tflite
tmp/: EffNetB0_preds.csv  FYP.atn  MNetLarge_preds.csv  MNetSmall_preds.csv  checkpoint
tmp/checkpoints/: vgg_segnet_1_config.json
tmp/classification-sampling/: move_files.py  population.csv  remove_duplicates.py  remove_quotes.py  test.csv  to_csv.py  train.csv  validate.csv
tmp/segmentation-sampling/: download.py  new_population.csv  (+9 more)
(+16 files in other folders)
