<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9dfb0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AppName"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="#648920"
        android:textStyle="bold"
    />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageView"
        android:layout_below="@+id/title"
        android:layout_height="336sp"
        android:layout_width="336sp"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        app:shapeAppearanceOverlay="@style/roundedImageStyle"
    />

    <TextView
        android:id="@+id/Result"
        android:layout_below="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:layout_width="336sp"
        android:layout_height="80sp"
        android:layout_marginTop="10sp"
        android:textColor="#c1c1c1"
        android:text="Diagnosis:"
        android:textStyle="bold"
        android:textSize='20dp'
        android:textAlignment="center"
        android:background="@drawable/rounded_corner"
    />

    <Button
        android:id="@+id/CameraBtn"
        android:layout_width="336sp"
        android:layout_height="50sp"
        android:text="Capture Image Using Camera"
        android:layout_below="@+id/Result"
        android:backgroundTint="#9fba2d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        app:shapeAppearanceOverlay="@style/roundedImageStyle"

        />

    <Button
        android:id="@+id/SelectBtn"
        android:layout_below="@+id/CameraBtn"
        android:layout_width="336sp"
        android:layout_height="50sp"
        android:text="Select from Gallery"
        android:backgroundTint="#9fba2d"
        android:layout_centerHorizontal="true"
        app:shapeAppearanceOverlay="@style/roundedImageStyle"

        />


<!--    <ImageView-->
<!--        android:layout_width="336sp"-->
<!--        android:layout_height="336sp"-->
<!--        android:layout_below="@+id/title"-->
<!--        android:id="@+id/ImageView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20sp"-->

<!--    />-->



</RelativeLayout>